<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bhumit fitness</title>
</head> 
<link rel="stylesheet" href="class1.css">
<style>
    body{
        background-image: url("gym.jpg");
        color: aliceblue;
    }
    .left{
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;
    }
    .left img{
        width: 120px;
        filter: invert(100);
    }
    .left div{
        text-align: center;
        font-size: 20px;
        margin: -20px;
    }

    .mid{
         /* border: 2px solid green; */
         display: block;
         margin: 12px auto;
         width: 35%;

    }
    .right{ 
        /* border: 2px solid blue; */
        display: inline-block;
        position: absolute;
        right: 35PX;
        top: 20px;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 25px;

    }
    .navbar a{
        color: white;
        text-decoration: none;
        padding: 35px 25px;

    }
    .navbar li a:hover, .navbar li a.action{
        text-decoration: underline;
        color: aqua;
    }
    .btn{
        background-color: aqua;
        color: black;
        padding: 10px 8px;
        /* border: 2px solid gray; */
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        
    }
    .btn:hover{
        background-color:white;
    }
    .container{
        /* border: 2px solid green; */
        margin: 105px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }
    .form-group input{
        text-align: center;
        width: 500px;
        padding: 15px;
        display: block;
        border: 2px solid black;
        margin: 5px auto;
        font-size: 25px;
        border-radius: 8px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 75%;
        margin: 20px auto;

    }

</style>
<body>
    <header class="">
        <div class="left">
            <img src="4img.png" alt="">       
            <div>bhumit fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li> <a href="#" class="active">home</a></li>
                <li> <a href="#">about us</a></li>
                <li> <a href="#">fitness calculator</a></li>
                <li> <a href="#">contact us</a></li>
            </ul>
 
        </div>
        <div class="right"> 
            <button class="btn">call us now</button>
            <button class="btn">email us</button>
        </div>
    </header>
    <div class="container">
       <h1>Join the best gym of amd now</h1> 
       <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your locality">
        </div>
        <button class="btn">submit</button>
       </form>
    </div>
</body>
</html>