<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .conat{
            border: 2px solid red;
            background-color: aqua;
            margin: 40px auto;
            padding: 70px;
            width: 400px;
        }
        a{
            text-decoration: none;
            border: 2px solid black;    
        }
        .btn{
            background-color: rgb(229, 255, 0);
            padding: 5px;
            margin: 5px;
            cursor: pointer;
            color: #ff9800;
            border-radius: 4px;

        } 
        .btn:hover{
            border: 2px solid red;
            color: white;
            background-color: #ff9800;
            transition: 4px;
            /* transform: scale(1.3); */
        }
        .btn:visited{
            background-color: royalblue;
        }
        a:active{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="conat" id="conat1">
        <h3>THIS IS BHUMIT</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas adipisci quasi esse ad dolorem ducimus hic! Obcaecati itaque nesciunt fugiat, accusamus excepturi minus rerum a ea. Eaque tenetur recusandae vero?z</p>
        <a href="" class="btn">read more</a>
        <button class="btn">read more</button>
    </div>
</body>
</html>


















<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .navbar{
        background-color: black;
        border-radius: 10px;
    }
    .navbar ul{
        overflow: auto;
    }
    .navbar li{
        list-style: none;
        float: left;
        margin: 15px 20px;
    }
    .navbar li a{
        text-decoration: none;
        color: white;
        padding: 3px 3px;
    }
    .search{
        padding: 10px;
        margin-left: 1000px;
    }
    .search input{
        padding: 10px;
        margin-left: 300px;
        border: 2px solid red;
        border-radius: 6px;
    }
</style>
<body>
    <header>
        <nav class="navbar"> 
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">service</a></li>
                <li><a href="#">contact us</a></li>
                <div class="search">
                    <input type="search" name="search" id="search" placeholder="search website">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>










